{
  "description": "Adblock rules for Little Snitch by ThuanLe",
  "name": "Vietnamese Ad Block by ThuanLe",
  "rules": [
    {
      "action": "deny",
      "creationDate": 1558560929.3916521,
      "modificationDate": 1558560929.3916521,
      "owner": "me",
      "process": "any",
      "remote-domains": [
        "adservice.google.com",
        "adservice.google.com.vn",
        "doubleclick.net", 
        "googleadservices.com",
        "pagead2.googlesyndication.com",
        "tpc.googlesyndication.com"
      ]
    },
    {
      "action": "deny",
      "creationDate": 1558558951.812243,
      "modificationDate": 1558560926.440855,
      "owner": "me",
      "process": "any",
      "remote-domains": [
        "2mdn.net",
        "adblox.net",
        "adbro.me",
        "admicro.vn",
        "adnetwork.vn",
        "adzone.vn",
        "ambientdigitalgroup.com",
        "anthill.vn",
        "ants.vn",
        "adsrvr.org",
        "eclick.vn",
        "gammaplatform.com",
        "innity.com",
        "innity.net",
        "mgid.com",
        "moatads.com",
        "mookie1.com",
        "novanet.vn",
        "polyad.net",
        "serving-sys.com",
        "yomedia.vn"
      ]
    }, 
    {
      "action": "deny",
      "creationDate": 1558558952.812243,
      "modificationDate": 1558560926.440855,
      "owner": "me",
      "process": "any",
      "remote-domains": [
        "raovat.vnexpress.net",
        "shop.vnexpress.net"
      ]
    }
  ]
}
