{
  "description": "Adblock rules for Little Snitch by ThuanLe",
  "name": "Vietnamese Ad Block by ThuanLe",
  "rules": [
    {
      "action": "deny",
      "creationDate": 1558560929.3916521,
      "modificationDate": 1558560929.3916521,
      "owner": "me",
      "process": "any",
      "remote-domains": "googleadservices.com"
    },
    {
      "action": "deny",
      "creationDate": 1558558951.812243,
      "modificationDate": 1558560926.440855,
      "owner": "me",
      "process": "any",
      "remote-domains": [
        "2mdn.net",
        "admicro.vn",
        "adnetwork.vn",
        "ambientdigitalgroup.com",
        "anthill.vn",
        "ants.vn",
        "eclick.vn",
        "innity.com",
        "innity.net",
        "mgid.com",
        "novanet.vn",
        "polyad.net",
        "yomedia.vn"
      ]
    }, 
    {
      "action": "deny",
      "creationDate": 1558558952.812243,
      "modificationDate": 1558560926.440855,
      "owner": "me",
      "process": "any",
      "remote-domains": [
        "raovat.vnexpress.net",
        "shop.vnexpress.net"
      ]
    }
  ]
}
